# EventMS

./: README.md  pom.xml
design/database/: Emma_events.sql
design/wireframe/: wireframe.html
src/main/java/com/emma/controller/: AdminController.java  EventController.java  RSVPController.java  SearchController.java  UserController.java
src/main/java/com/emma/dao/: EventDAO.java  EventTypeDAO.java  RSVPDAO.java  UserDAO.java
src/main/java/com/emma/filters/: AuthenticationFilter.java  DebugFilter.java
src/main/java/com/emma/ml/: EventPredictor.java  FeatureExtractor.java  ModelInitializer.java  ModelTrainer.java
src/main/java/com/emma/model/: Event.java  EventType.java  RSVP.java  User.java
src/main/java/com/emma/repository/: EventRepository.java  RSVPRepository.java  UserRepository.java
src/main/java/com/emma/service/: EventService.java  MLService.java  RSVPService.java  ServiceFactory.java  UserService.java
src/main/java/com/emma/util/: DBConnectionPool.java  DatabaseInitializer.java  DatabaseUtil.java  ValidationUtil.java
src/main/java/com/emma/utils/: DatabaseUtil.java  ValidationUtil.java
src/main/java/com/emma/webservice/: EventWebService.java  RSVPWebService.java
src/main/java/com/filters/: AuthenticationFilter.java
src/main/java/weka2/: App.java
src/main/resources/database/: initial-data.sql  schema.sql
src/main/webapp/: index.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: ml-dashboard.jsp
src/main/webapp/WEB-INF/jsp/common/: error-500.jsp  footer.jsp  header.jsp  navigation.jsp
src/main/webapp/WEB-INF/jsp/events/: create.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/rsvp/: list.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  myEvents.jsp  myRSVPs.jsp  profile.jsp  register.jsp
src/main/webapp/js/: eventValidation.js  rsvpManagement.js
src/test/java/weka2/: AppTest.java
