# Database Connection Properties
jdbc.url=jdbc:mysql://localhost:3306/emma_events?useSSL=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=1234
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.min.connections=5
jdbc.max.connections=20
